.header {
  background-color: #fff;

  .header-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.4rem;
  }

  :global {
    .ant-menu {
      border-bottom: 0px;
    }
  }
}
