.slider {
  margin: 10px;
  background-color: white;
  h3{
    font-family: cursive;
  }
  .me {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      color: #c3c3ad;
      font-size: 0.7rem;
      font-family: cursive;
      text-align: center;
    }
  }
}

.navigation {
  margin: 10px;
  font-size: 12px;
  font-family: fantasy;
}
